In [29]:
from keras import layers,models
import matplotlib.pyplot as plt
from keras.utils import to_categorical
import numpy as np
import pandas as pd

In [79]:
data=pd.read_csv('data/train.csv')

In [80]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [81]:
data.drop(columns=['Name','Cabin','PassengerId','Ticket'],inplace=True)
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [82]:
data['Sex']=data['Sex'].apply(lambda x : 1 if x =='male' else 0)

In [83]:
data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [84]:
data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [85]:
data.shape

(891, 8)

In [86]:
data=data.drop(data[data['Embarked'].isnull()].index)

In [87]:
data.shape

(889, 8)

In [88]:
mean_men=np.mean(data[(data['Sex']==1) &( False==(data['Age'].isnull()))]['Age'])
mean_women=np.mean(data[(data['Sex']==0) &( False==(data['Age'].isnull()))]['Age'])

In [89]:
mean_men

30.72664459161148

In [90]:
mean_women

27.745173745173744

In [91]:
data[(data['Sex']==1) &((data['Age'].isnull()))]=data[(data['Sex']==1) &((data['Age'].isnull()))].fillna(mean_men)

In [92]:
data[(data['Sex']==0) &((data['Age'].isnull()))]=data[(data['Sex']==0) &((data['Age'].isnull()))].fillna(mean_women)

In [93]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [105]:
np.unique(data['Parch'].values)

array([0, 1, 2, 3, 4, 5, 6])

In [94]:
data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [104]:
data = pd.get_dummies(data, columns=['Embarked','Pclass','SibSp','Sex'])
data.head()

,Survived,Age,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8,Sex_0,Sex_1
0,0,22.0,0,7.2500,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1
1,1,38.0,0,71.2833,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
2,1,26.0,0,7.9250,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0
3,1,35.0,0,53.1000,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0
4,0,35.0,0,8.0500,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1

In [106]:
data = pd.get_dummies(data, columns=['Parch'])
data.head()

,Survived,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,SibSp_0,...,SibSp_8,Sex_0,Sex_1,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6
0,0,22.0,7.2500,0,0,1,0,0,1,0,...,0,0,1,1,0,0,0,0,0,0
1,1,38.0,71.2833,1,0,0,1,0,0,0,...,0,1,0,1,0,0,0,0,0,0
2,1,26.0,7.9250,0,0,1,0,0,1,1,...,0,1,0,1,0,0,0,0,0,0
3,1,35.0,53.1000,0,0,1,1,0,0,0,...,0,1,0,1,0,0,0,0,0,0
4,0,35.0,8.0500,0,0,1,0,0,1,1,...,0,0,1,1,0,0,0,0,0,0

In [111]:
data['Fare']=data['Fare'].apply(lambda x : x/(np.max(data['Fare'])))

In [112]:
data.head()

,Survived,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,SibSp_0,...,SibSp_8,Sex_0,Sex_1,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6
0,0,22.0,0.014151,0,0,1,0,0,1,0,...,0,0,1,1,0,0,0,0,0,0
1,1,38.0,0.139136,1,0,0,1,0,0,0,...,0,1,0,1,0,0,0,0,0,0
2,1,26.0,0.015469,0,0,1,0,0,1,1,...,0,1,0,1,0,0,0,0,0,0
3,1,35.0,0.103644,0,0,1,1,0,0,0,...,0,1,0,1,0,0,0,0,0,0
4,0,35.0,0.015713,0,0,1,0,0,1,1,...,0,0,1,1,0,0,0,0,0,0

In [171]:
model = models.Sequential()
model.add(layers.Dense(64,activation='relu',input_shape=(24,)))
model.add(layers.Dense(12,activation='relu'))
model.add(layers.Dense(1,activation='sigmoid'))

In [172]:
model.compile(loss='binary_crossentropy',metrics=['accuracy'],optimizer='rmsprop')

#### validation

In [164]:
x_val=data.drop('Survived',axis=1)[:100].values
y_val=data.drop('Survived',axis=1)[:100].values
x_train=data.drop('Survived',axis=1)[100:].values
y_train=data.drop('Survived',axis=1)[100:].values

In [166]:
history=model.fit(x_train,y_train,validation_data=(x_val,y_val),epochs=20,batch_size=128)

ValueError: Error when checking target: expected dense_30 to have shape (1,) but got array with shape (24,)

In [159]:
data.shape

(889, 25)